# SnapTalk

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/snaptalk/snaptalk/: SnapTalkApplication.java
src/main/java/com/snaptalk/snaptalk/controller/: OCRController.java  WebController.java
src/main/java/com/snaptalk/snaptalk/service/: OCRService.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: style.CSS
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/test/java/com/snaptalk/snaptalk/: SnaptalkApplicationTests.java
